<!DOCTYPE html>
<html>
   <head>
      <style>
         #firstrow{
            background-color: black;
            width: 57%;
         }
         #secondrow{
            background-color: black;
            width: 57%;
         }
      </style>
   </head>
   <body>
      <div id="buttons">
         <div id="firstrow" style="background-color: black">
            <img src="a_button.png">
            <img src="b_button.png">
            <img src="c_button.png">
            <img src="d_button.png">
         </div>
         <div id="secondrow">
            <img src="1_button.png">
            <img src="2_button.png">
            <img src="3_button.png">
            <img src="4_button.png">
         </div>
      </div>
   </body>
</html>
